{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:debug": "nodemon server.js --debug --watch"
  },
  "repository": {
    "url": "git+https://github.com/levarinir/safe-server.git"
  },
  "author": "Nir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/levarinir/safe-server/issues"
  },
  "homepage": "https://github.com/levarinir/safe-server#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  }
}
